.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.newItemRow {
  display: flex;
  flex-direction: row;
  margin: 1rem;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card1 {
  width: 18rem;
  height:30rem;
  border-style: solid;
  border-width: 2px;
  border-color: palevioletred;
}
.image1{
  width: 100%;
  height: 50%;
}

.newItemColumn{
  display: flex;
  flex-direction: column;
  margin: 1rem;
  align-items: center;
  /* justify-content: space-between; */
}